.clothes
	&__in
		padding: 20px 0 40px
		+clr
	&__col
		float: left
		&:nth-child(1)
			width: 55%
			padding-right: 20px
		&:nth-child(2)
			width: 45%
	&__descr
		text-indent: 30px
		&:not(:last-child)
			margin-bottom: 20px
	&__label-block
		width: 45%