/* cups
	----------------------------------- */
.cups
	&__promo
		margin: 50px 0
		+md
			margin: 30px 0
		&-img
			width: percentage(870 / 1224)
			margin: 0 auto 35px
			+md
				margin: 0 auto 25px
			img
				width: 100%
	&__package
		max-width: 1040px
		margin: 35px auto
		font-size: 0
		&-col
			display: inline-block
			vertical-align: middle
			font-size: 19px
			text-align: center
			+md
				font-size: 17px
			+sm
				font-size: 15px
			&:nth-child(1)
				width: 58%
			&:nth-child(2)
				width: 42%
				padding-left: 3.5%
				+sm
					padding-left: 1%
		&-title
			margin-bottom: 20px
			text-align: center
			font-weight: 700
		&-descr
			text-align: left
			&:first-of-type
				text-indent: 30px
				+sm
					text-indent: 10px
			&:last-of-type
				margin-bottom: 20px
			
		&-row
			&:not(:last-child)
				margin-bottom: 5px
			+clr
		&-row_first &-item:nth-child(1)
			width: percentage(172 / 400)
		&-row_first &-item:nth-child(2)
			width: percentage(208 / 400)
		&-row_second &-item:nth-child(1),
		&-row_second &-item:nth-child(2)
			width: percentage(91 / 400)
		&-row_second &-item:nth-child(3)
			width: percentage(205 / 400)
		&-item
			position: relative
			display: inline-block
			vertical-align: middle
			&:hover .cups__package-zoom
				visibility: visible
				opacity: 1
		&-zoom
			position: absolute
			top: 6px
			left: 6px
			width: 35px
			height: 35px
			visibility: hidden
			opacity: 0
			line-height: 42px
			background: rgba(115, 115, 115, 0.6)
			&-icon
				font-size: 22px
				fill: #fff
		&-label
			position: absolute
			padding: 4px 0
			width: 100%
			left: 0
			bottom: 0
			color: #fff
			background: rgba(#000, .2)
			+f('tcm', 13)
			+sm
				font-size: 11px
			&_font
				font-size: 10px
				+sm
					font-size: 8px
			&_left
				padding: 4px 8px
				max-width: 160px
				text-align: left
			&_right
				max-width: 100px
				right: 0
				left: auto
		&-link-decor
			color: #003399
			span
				background-image: linear-gradient(to right, #003399 33%, rgba(255, 255, 255, 0) 0%), linear-gradient(to left, #003399 16%, rgba(255, 255, 255, 0) 0%)
	
	&__text
		margin: 30px 0
		&-title
			text-align: center
			+sm
				padding: 0 10px

/* product-types
	----------------------------------- */
.product-types
	&__text
		max-width: 1100px
		margin: 0 auto 30px
		font-style: italic
		font-family: Arial, sans-serif
		text-align: center
	&__title
		margin-bottom: 20px
		font-weight: 700
	&__descr
		+sm
			font-size: 15px
	&__row
		margin: 0 -8px
		font-size: 0
		+md
			margin: 0 -4px
		&_lg:not(:last-child)
			margin: 0 -15px 40px
			+md
				margin: 0 -8px 30px
			+sm
				margin: 0 -8px 15px
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		width: calc(25% - 16px)
		margin: 0 8px
		height: 437px
		overflow: hidden
		border-bottom: 2px solid
		cursor: pointer
		+md
			height: 350px
			margin: 0 4px
			width: calc(25% - 8px)
		+sm
			height: 280px
		&:hover &-in
			transform: translateY(-56%)
			background: rgba(#000, .4)
		&:hover &-text
			background-color: transparent
		&:hover &-title span
			border-bottom-color: #fff
		&:active &-in
			background: rgba(#000, .5)
		&-img
			width: 100%
			+md
				height: 100%
		&-label
			position: absolute
			padding: 5px
			+f('tcm', 16, 16)
			color: #9D9E9E
			background: rgba(#fff, .5)
			+md
				font-size: 13px
			+sm
				font-size: 11px
			&_1
				max-width: 100px
				top: 218px
				right: 0
				+md
					top: 168px
			&_2
				left: 0
				bottom: 149px
				+md
					bottom: 117px
			&_3
				max-width: 160px
				left: 0
				bottom: 137px
				+md
					bottom: 109px
				+sm
					bottom: 88px
			&_4
				top: 32.4%
				right: 1px
				+md
					top: 31.4%
				+sm
					top: 27.9%
			&_5
				top: 57.3%
				left: 1px
				+md
					top: 55.9%
				+sm
					top: 54.2%
			&_6
				top: 57.3%
				right: 1px
				+md
					top: 55.8%
				+sm
					top: 54%
			&_7
				top: 77.1%
				right: 1px
				+md
					top: 75.7%
				+sm
					top: 74%
			&_8
				top: 55.2%
				right: 1px
				+md
					top: 54.1%
				+sm
					top: 52.4%
			&_9
				top: 194px
				left: 16px
				background: #fff
				border: 1px solid #7e71b1
				height: 40px
				line-height: 28px
				+md
					top: 178px
					left: 6px
					height: 38px
					line-height: 26px
				+sm
					top: 142px
					left: 0px
					height: 30px
					line-height: 19px
			&_10
				top: 53.4%
				left: 0
				+md
					top: 52%
			&_11
				top: 37.2%
				right: 0
		&_lg
			width: calc(33.33333% - 30px)
			margin: 0 15px
			height: 656px
			+md
				height: 530px
				width: calc(33.33333% - 15px)
			+sm
				height: 360px
			&:hover .product-types__item-in
				transform: translateY(-46%)
			.product-types__item-in
				top: 46%
			.product-types__item-text
				margin-top: 267px
				background: rgba(0, 0, 0, 0.6)
				+md
					margin-top: 230px
				+sm
					margin-top: 138px
			.product-types__item-title
				padding: 34px 10px
				font-size: 22px
				+md
					padding: 20px 5px
					font-size: 17px
				+sm
					padding: 22px 0
					font-size: 15px
			.product-types__item-title span
				border-bottom: none
			.product-types__item-label
				color: #fff
				background: rgba(#757776, .8)
		&-in
			position: absolute
			top: 56%
			width: 100%
			height: 100%
			+gpu
			transition: background .4s ease, transform .4s ease
			will-change: transform
		&-text
			margin-top: 140px
			transition: background .4s ease
			background: rgba(0, 0, 0, 0.4)
			+f('oss', 18, 18)
			color: #fff
			text-align: center
			+md
				margin-top: 110px
				font-size: 14px
			+sm
				margin-top: 80px
		&-title
			padding: 17px 10px
			text-transform: uppercase
			font-weight: 600
			+sm
				padding: 17px 2px
				font-size: 13px
			span
				border-bottom: 1px solid transparent
		&-descr
			padding: 0 27px
			line-height: 1.4
			+md
				font-size: 13px
			+sm
				padding: 0 10px
		&_border-blue
			border-bottom-color: #1C8AFF
		&_border-red
			border-bottom-color: #FF7A7A
		&_border-yellow
			border-bottom-color: #FFFF47
		&_border-green
			border-bottom-color: #5CDB86
		&_border-orange
			border-bottom-color: #f9c565
		&_border-purple
			border-bottom-color: #f7adff
	&_cups
		max-width: 1140px
		margin: 0 auto 50px
		+md
			margin: 0 auto 25px
	&_cups-2
		margin-bottom: 60px
		+md
			margin-bottom: 30px

/* look
	----------------------------------- */
.look
	&__row
		+justify
	&__item
		display: inline-block
		vertical-align: middle
		&:nth-child(1)
			width: percentage(279 / 960)
		&:nth-child(2)
			width: percentage(594 / 960)
		&_border
			border: 2px solid #696969
			.zoom__btn
				left: 8.4%
				bottom: 2%
	&__img
		width: 100%
	&__label
		position: absolute
		top: 0
		left: -20px
		max-width: 145px
		color: #0768D1
		+f('tcm', 20)
		line-height: 1.1
		text-align: left
		text-shadow: 1px 1px 1px #808080
	&_cups
		max-width: 1000px
		margin: 40px auto
		padding: 0 20px
		+md
			margin: 25px auto

/* send-now
	----------------------------------- */
.send-now
	display: flex
	&__text
		width: 73.3%
		padding: 15px
		background: #fff7c5
		font-family: Arial, sans-serif
		&-mail
			color: #0000c4
			text-decoration: underline
			text-decoration-color: #0000c4
	&__actions
		width: 26.7%
		&-btn
			display: block
			height: 50%
			border-bottom: 2px solid #fbff00
			+vertical
			transition: .15s ease
			cursor: pointer
			span
				display: inline-block
				vertical-align: middle
				font-size: 18px
				text-transform: uppercase
				+md
					font-size: 16px
			&_top
				background: #FDD17D
				&:hover
					background: #FEE1AD
					border-bottom-color: #ffff99
				&:active
					background: #C39767
					border-bottom-color: #897E91
			&_bottom
				background: #F4AF67
				&:hover
					background: #FDE0BD
					border-bottom-color: #9CD9FF
				&:active
					background: #C39767
					border-bottom-color: #584466
			input[type='file']
				display: none
	&_cups
		max-width: 1050px
		margin: 0 auto

/* price-table
	----------------------------------- */
.price-table
	&__title
		position: relative
		margin-bottom: 20px
		font-family: Arial, sans-serif
		font-size: 19px
		font-weight: 700
		text-align: center
		+sm
			margin-bottom: 13px
			font-size: 16px
		&::after
			+vcenter
			width: 94%
			height: 1px
			background: #cccccc
			z-index: 1
			content: ''
		span
			position: relative
			padding: 0 15px
			z-index: 2
			background: #fff
	&__table
		text-align: center
		font-size: 19px
		font-family: Arial, sans-serif
		line-height: 1.2
		+md
			font-size: 15px
		+sm
			font-size: 14px
		td
			vertical-align: middle
			width: 11%
			padding: 5px
			border: 2px solid #d7d7d7
			&:nth-child(1)
				width: 27%
	
	&__head
		tr:nth-child(1)
			+f('psr', 20)
			background: #73d5ff
			+md
				font-size: 18px
			+sm
				font-size: 16px
		tr:nth-child(2)
			background: #9cfcca
		td
			padding: 10px 5px
			border-color: #fff
		tr:nth-child(2) td
			box-shadow: 0px 3px 0px #d7d7d7
		mark
			margin: 0 10px
			padding: 0 20px
			background: #ed0000
			color: #fff
			+f('psb', 21)
			+md
				font-size: 18px
			+sm
				font-size: 15px
		&_color tr:first-child
			color: #ffffff
	&__text
		display: block
		margin: 10px 0
		&_highlight
			color: #ed0000
	&__label
		margin: 0 auto 10px
		display: inline-block
		padding: 5px 20px
		background: #ebf8ff
		&_color
			background: #fff9c4
		&_width
			max-width: 920px
			margin: 0 auto 10px
		&_sm
			max-width: 274px
		&_full
			max-width: 333px
	&__link
		display: inline-block
		margin: 20px 0 10px
		font-family: Arial, sans-serif
		color: #003399
		+sm
			margin: 8px 0 3px
		&:hover
			text-decoration: underline
			text-decoration-color: currentColor
	&__view
		font-size: 0
		&_padding
			padding: 0 1px
		&-item
			display: inline-block
			vertical-align: middle
			&_half
				width: 50%
				
		&_white-c &-item
			width: percentage(90 / 342)
			&:nth-child(2)
				width: percentage(144 / 342)
		&_chameleon-c &-item
			width: percentage(65 / 342)
		&_interesting-c &-item
			margin: 0 0.16% !important
			&:nth-child(1)
				width: percentage(149/ 1210)
			&:nth-child(2)
				width: percentage(137/ 1210)
			&:nth-child(3), &:nth-child(4)
				width: percentage(259/ 1210)
			&:nth-child(5)
				width: percentage(151/ 1210)
			&:nth-child(6)
				width: percentage(171/ 1210)
		&_paper-packs
			padding: 12px 0
			.zoom__btn
				left: auto
				right: -10px
				top: 5px
		&_love-pakcs &-item
			width: percentage(102 / 342)
		&_spaces &-item
			margin: 0 percentage(2 / 342)
		&_spaces-sm &-item
			margin: 0 percentage(1 / 342)
		&_spaces-lg &-item
			padding: 0 12px
			margin: 0
		&-img
			margin: 0 auto
			width: 100%
			&_width
				width: auto
		&-text
			position: absolute
			bottom: 0
			left: 0
			padding: 5px
			+f('tcm', 14)
			color: #666666
			background: rgba(#fff, .7)
			text-align: left
			+md
				font-size: 12px
			+sm
				font-size: 9px
			&_color
				color: #66FFCC
				background: rgba(#fff, .3)

/* teaser
	----------------------------------- */
.teaser
	&__slider
		display: none
		&.slick-initialized
			display: block
		&-item
			padding: 0 2px
			&:nth-child(4n) .zoom__btn_sld
				right: auto
				left: 10px
		&-item:hover &-zoom
			opacity: 1
			visibility: visible
		&-item-pic
			position: relative
			padding-top: 88%
		&-img
			+coverdiv
			+cover
		&-zoom
			opacity: 0
			visibility: hidden
			position: absolute
			z-index: 3
			top: 10px
			right: 10px
			+trs
			&-icon
				font-size: 36px
				fill: #fff
				+trs
			&:hover &-icon
				fill: #4D4D4D
		&-btn
			position: absolute
			top: 0
			background: rgba(#000, .15)
			z-index: 2
			width: 55px
			height: 100%
			+md
				width: 40px
			&_prev
				left: 2px
			&_next
				right: 2px
		&-btn.slick-disabled &-icon
			opacity: 0
			visibility: hidden
		&-icon
			fill: #fff
			font-size: 45px
			+md
				font-size: 34px
		&-label
			position: absolute
			bottom: 0
			z-index: 3
			padding: 5px 10px
			background: rgba(#fff, .6)
			color: #4D4D4D
			+f('tcm', 14)
			line-height: 1.2
			+md
				font-size: 12px
			+sm
				padding: 5px
				font-size: 11px
			&_right
				right: 0
				text-align: right

.our-address
	position: relative
	padding: 20px 0 10px
	&::before, &::after
		position: absolute
		height: 2px
		left: 50%
		transform: translateX(-50%)
		background: #e5e5e5
		content: ''
	&::before
		width: 93%
		top: 0
	&::after
		width: 65%
		bottom: 0
	&__title
		margin-bottom: 20px
		+f('oss')
		text-align: center
	&__in
		max-width: 1120px
		+clr
	&__col
		float: left
		width: 50%
		&:nth-child(1)
			padding-right: 10px
			+sm
				padding-right: 0
			p
				text-indent: 10px
			img
				width: 100%
		&:nth-child(2)
			padding-left: 20px
			p
				text-align: center
	&__block
		height: 405px
		margin-bottom: 20px
		background: #4cb894
		+md
			height: 345px
	&_cups
		margin: 50px 0
		+md
			margin: 30px 0
		+sm
			margin: 30px 0 20px
		

/* overview
	----------------------------------- */
.overview
	& + &
		margin-top: 40px
		+sm
			margin-top: 20px
	&__text
		font-family: Arial, sans-serif
		font-size: 20px
		+md
			font-size: 17px
		+sm
			font-size: 15px
		&_last
			max-width: 1015px
			margin: 40px auto 0
			padding: 20px 0 0
			border-top: 1px solid #cecece
			+sm
				margin: 30px auto 0
	&__title
		margin-bottom: 25px
		text-transform: uppercase
		font-weight: 700
		text-align: center
		+md
			margin-bottom: 15px
		+sm
			margin-bottom: 8px
	&__descr
		margin-bottom: 25px
		text-align: center
		+sm
			margin-bottom: 15px
	&__in
		position: relative
		display: flex
	&__col
		margin: 0 2px
	&__item
		& + &
			margin-top: 4px
		&-img
			width: 100%
		&-label
			position: absolute
			right: 0
			bottom: 0
			padding: 5px
			background: #a3a4a5
			color: #fff
			+f('tcm', 15)
			+md
				font-size: 12px
	&__zoom
		position: absolute
		top: 10px
		right: 10px
		&:hover &-icon
			fill: darken(#B3B3B3, 30)
		&-icon
			font-size: 36px
			fill: #B3B3B3
			+trs
	&__action
		display: flex
		justify-content: center
		align-items: center
		width: 22%
		background: #92b8ca
		+f('tcm', 23)
		color: #fff
		text-align: center
		text-transform: uppercase
		border-bottom: 2px solid #ff8000
		transition: .15s ease
		+md
			font-size: 19px
		+sm
			font-size: 15px
		&:hover
			background: #b4e4fc
			border-bottom-color: #fffead
		&:active
			background: #93a6af
			border-bottom-color: #578fc2
			color: #4C5961
		span
			padding: 0 10px
	
	&__pic
		position: relative
		padding-top: 25%
		&:nth-child(1)
			width: 58%
		&:nth-child(2)
			width: 44%
		&:nth-child(3)
			width: 30%
		&-img
			+coverdiv
			+cover
		&_md
			margin: 0 2px
			padding-top: 18%
			width: 33.33333%!important
	&__label
		position: absolute
		right: 16%
		top: 7%
		max-width: 200px
		+f('tcm', 29, 29)
		color: #8E2E1E
		text-transform: uppercase
		+md
			font-size: 22px
			right: 9%
		+sm
			font-size: 20px
			right: 3%
		div
			display: inline-block
			padding: 0 35px 0 5px
			margin-bottom: 2px
			background: #ffff00
			text-indent: 10px
			&:nth-child(2)
				margin-left: 10px
		&_type-2
			top: auto
			bottom: 7%
			right: 23%
			color: #0000D1
			+md
				right: 18%
				font-size: 21px
			+sm
				font-size: 18px
				right: 15%
			div
				padding: 2px 25px 2px 5px
				background: #99f1ff
				&:nth-child(1)
					margin-left: -14px
				&:nth-child(2)
					margin-left: 40px
				&:nth-child(3)
					margin-left: -10px