.news
	&__post
		padding-bottom: 9px
		border-bottom: 1px solid #D6D9DC
		+clr
		& + &
			margin-top: 30px
		&-pic
			float: left
			width: 51%
			padding-right: 2%
			margin-bottom: -5px
		&-img-wrap
			height: 340px
			img
				width: 100%
				height: 100%
		&-date
			padding: 7px 2px
			+f('oss', 16)
			color: #BCBFC2
			span + span
				margin-left: 5px
		&-title
			float: right
			width: 49%
			padding: 2px 15px
			margin-bottom: 15px
			+f('oss', 20)
			background: #F4F8FD
		&-descr
			position: relative
			float: left
			padding: 0 0 30px
			width: 49%
			min-height: 265px
			&.is-open
				float: none
				width: auto
			p:first-child
				text-indent: 30px
			p:nth-child(2)
				display: none
			&_important
				font-weight: bold
		&-descr.is-open.news__post-descr_important
			border-color: transparent
		&-more-btn
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 4px
			z-index: 1
			font-size: 18px
			color: #004D87
			span
				display: inline-block
				vertical-align: middle
			&.is-active
				left: 75%
			&.is-active .news__post-more-icon
				+rotate(180)
		&-more-icon
			display: inline-block
			vertical-align: middle
			font-size: 10px
			fill: #004D87