.order
	padding: 25px 25px 35px
	&__in
		max-width: 1300px
		margin: 0 auto
		+clr
	&__col
		float: left
		padding: 0
		&:nth-child(1)
			width: 32%
		&:nth-child(2)
			width: 68%
			padding-left: 7%
	&__row
		clear: both
		padding-top: 50px
		text-align: center
	&__title
		margin-bottom: 35px
		+f('ver', 22)
		text-align: center
	&__form-group
		&-label
			font-size: 22px
			color: #999999
			& + &
				margin-top: 10px
		& + &
			margin-top: 25px
	&__form-field
		position: relative
		padding-left: 50px
		border: 2px solid #99AFCF
		overflow: hidden
		&::before
			position: absolute
			top: 0
			left: -5px
			content: ''
		&_name::before
			+sr('user_black')
		&_email::before
			top: -1px
			left: -17px
			+sr('email')
		&_pass::before
			+sr('dots_black')
			left: -3px
		&_tel::before
			top: -4px
			transform: scale(.9)
			+sr('phone_black')
		&_text
			padding: 0 15px
			text-align: center
			border: none
		&_required
			position: relative
			&::after
				position: absolute
				right: 2px
				top: -2px
				content: '*'
				color: #E63833
				+f('ver', 22)
		&_address
			padding: 0
			textarea
				display: block
				width: 100%
				min-height: 120px
				padding: 10px 15px
				resize: none
				border: none
				+f('ver', 19)
		& + &
			margin-top: 15px
			
	&__form-ask
		margin: 20px 0
		text-align: center
		font-size: 19px
		&-in
			margin-top: 15px
			font-size: 0
			.order__check
				margin: 0 15px
	&__input
		width: 100%
		line-height: 40px
		height: 40px
		padding: 0 20px 0 15px
		+f('ver', 19)
		color: #000
		+placeholder-color(#999999)
	
	&__check
		display: inline-block
	&__comment
		margin-top: -5px
		&-in
			padding: 20px
			background: #E0E0E0
		&-descr
			margin-bottom: 10px
		&-message-wrap
			position: relative
			padding-left: 53px
			border: 2px solid #99AFCF
			background: #F7F7F7
			overflow: hidden
			&::before
				content: ''
				position: absolute
				top: 0
				left: -3px
				+sr('dots_black')
		&-message
			display: block
			width: 100%
			padding: 6px 10px 30px
			resize: none
			min-height: 170px
			border: none
			+f('psr', 19)
			transition: min-height 0.3s
			&.extended
				min-height: 220px
		&-extend
			position: absolute
			left: calc(50% - 33px)
			bottom: 3px
			width: 66px
			height: 27px
			padding-top: 5px
			background: #F7F7F7
			&:hover
				background: #E0E0E0
			&:hover &-icon
				fill: #56708A
			&:active &-icon
				fill: #103559
			&-icon
				fill: #C4C4C4
				font-size: 17px
			&.is-active &-icon
				transform: scaleY(-1)
	&__file
		margin-top: 25px
		font-size: 0
		&-row
			display: inline-block
			vertical-align: top
			width: calc(100% - 120px)
			margin-left: 20px
		&-item
			display: inline-block
			vertical-align: middle
			width: 100px
			height: 90px
			+vertical
			& + &
				margin-left: 20px
			img
				display: inline-block
				vertical-align: middle
				width: 100%
				height: 100%
				object-fit: contain
			.decor__line:before
				right: 0
				border-width: 0 0 16px 15px
			.decor__line:after
				right: -17px
				border-width: 16px 17px 0 0
				background-color: #E0E0E0
		&-btn-close
			position: absolute
			right: -15px
			top: -15px
			width: 24px
			height: 24px
			border-radius: 50%
			background: #E63833
			border: 2px solid #fff
			+tr(background .2s)
			&:hover
				background: #3e5b8a
		&-icon-close
			fill: #fff
			+vcenter
			font-size: 10px
			
	&__file-add
		display: inline-block
		vertical-align: middle
		&-btn
			position: relative
			display: block
			width: 100px
			height: 90px
			padding: 5px 0 0
			color: #fff
			text-transform: uppercase
			text-align: center
			background: #B9C0C9
			cursor: pointer
			+f('ver', 13)
			&::after
				position: absolute
				left: calc(50% - 18px)
				bottom: 10px
				+st('file')
				content: ''
			&:hover
				background: darken(#B9C0C9, 10)
			&:hover::after
				+st('file-hvr')
			&:active::after
				+st('file-act')
		input[type='file']
			display: none