.pictures
	padding: 0 0 30px
	&__title
		padding-bottom: 10px
		text-align: center
	&__descr
		margin: 20px 0
		text-indent: 40px
	&__pics
		+clr
		&-item
			position: relative
			float: left
			padding-top: percentage(344 / 1224)
			&:not(:first-child)
				margin-left: 0.5%
			&:nth-child(1)
				width: 22.1%
			&:nth-child(2)
				width: 38.3%
			&:nth-child(3)
				width: 38.4%
			img
				+coverdiv
				+cover
				z-index: 1
		&-label
			position: absolute
			left: 0
			bottom: 0
			z-index: 1
			padding: 10px 15px
			color: #fff
			font-size: 20px
			background: rgba(#000, .3)
			text-transform: uppercase
			&_right
				right: 0
				left: auto
	&__benefits
		margin: 15px 0 0
		&-title
			font-size: 20px
			text-align: center
			font-weight: 700
		&-list
			margin-top: 20px
			li
				text-indent: 30px
			li:not(:last-child)
				margin-top: 20px
			