/* links
	----------------------------------- */
.link-decor
	color: #008CFF
	span
		padding-bottom: 3px
		background-image: linear-gradient(to right, #008CFF 33%, rgba(255, 255, 255, 0) 0%), linear-gradient(to left, #008CFF 16%, rgba(255, 255, 255, 0) 0%)
		background-size: 22px 2px, 6px 2px
		background-repeat: repeat-x
		background-position: bottom
	&:hover span
		color: #0051FF
		background-image: linear-gradient(to right, darken(#008CFF, 10) 33%, rgba(255, 255, 255, 0) 0%), linear-gradient(to left, darken(#008CFF, 10) 16%, rgba(255, 255, 255, 0) 0%)
	&_rubric
		line-height: 1.35
		span
			background-image: linear-gradient(to right, #B3B3B3 33%, rgba(255, 255, 255, 0) 0%), linear-gradient(to left, #B3B3B3 16%, rgba(255, 255, 255, 0) 0%)
		&:hover
			border-bottom-color: transparent!important
		&:hover span
			background-image: linear-gradient(to right, #0051FF 33%, rgba(255, 255, 255, 0) 0%), linear-gradient(to left, #0051FF 16%, rgba(255, 255, 255, 0) 0%)

.link-sale
	color: #FCBD7E
	font-size: 20px
	+trs
	+md
		font-size: 18px
	+sm
		font-size: 16px
	span
		border-bottom: 2px dashed #FCBD7E
	&:hover span
		color: darken(#FCBD7E, 15)
		border-bottom-color: darken(#FCBD7E, 15)
		
/* about text
	----------------------------------- */
.about-text
	+md
		margin-bottom: 10px
	&__container
		max-width: 1500px
		+md
			max-width: 1200px
		+sm
			max-width: 970px
	&__title
		text-align: center
		margin-bottom: 20px
		font-size: 23px
		+lg
			font-size: 21px
		+md
			font-size: 18px
			margin-bottom: 10px
		+sm
			font-size: 16px
	&__descr
		line-height: (30/22)
		text-indent: 45px
		font-size: 20px
		+lg
			font-size: 19px
		+md
			font-size: 16px
		+sm
			font-size: 14px
			
// pic decor
.decor
	position: relative
	background-color: #F4F8FD
	&::after
		position: absolute
		z-index: 1
		right: 0
		bottom: 0
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 0 0 20px 20px
		border-color: transparent transparent #fff transparent
	&__line
		position: absolute
		left: 0
		bottom: -1px
		width: 87%
		height: 1px
		background-color: rgba(#DAE5EC, .65)
		align-self: flex-end
		&::before, &::after
			position: absolute
			z-index: 1
			bottom: 0
			content: ''
			transition: border-color .3s
		&::before
			right: -16px
			+arr(15,20, rgba(#000, .25),br)
		&::after
			right: -39px
			width: 0
			height: 0
			border-style: solid
			border-width: 22px 23px 0 0
			border-color: rgba(238, 244, 251, 0.9) transparent transparent transparent
			+sm
				right: -39px
		&_suggest
			width: 95%
	&_sm
		background-color: #D7DCE0
		&::after
			display: none
		.decor__line
			width: 85%
		.decor__line:after
			right: -20px
			border-width: 19px 19px 0 0
			background-color: #ececec
		.decor__line:before
			right: -1px
	
	&_xs
		&::after
			border-width: 0 0 20px 19px
			right: -2px
		.decor__line
			width: 80%
			bottom: 0
			+md
				width: 81%
		.decor__line::after
			right: -26px
			border-width: 18px 18px 0 0
		.decor__line::before
			right: -8px
			border-width: 0 0 18px 13px

/* breadcrumbs
	----------------------------------- */
.breadcrumbs
	&__list
		font-size: 0
	&__item
		display: inline-block
		vertical-align: middle
		&:last-child a::after
			display: none
		&.is-active
			pointer-events: none
	&__link
		font-size: 20px
		+md
			font-size: 18px
		+sm
			font-size: 16px
		&::after
			display: inline-block
			vertical-align: middle
			margin: 0 4px
			content: '/'
			pointer-events: none
		&:hover
			color: $hover
		&:hover::after
			color: #000
	span
		display: inline-block
		vertical-align: middle
	&__icon
		display: inline-block
		vertical-align: middle
		margin-right: 8px
		fill: #D0CFCF
		
/* page
	----------------------------------- */
.page
	&__bar
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		padding-left: 15px
		min-height: 46px
		background: #EBECEC
		+md
			min-height: 38px
		&::after
			content: ''
			position: absolute
			bottom: -1px
			left: 5px
			right: 5px
			height: 1px
			background: #D1D1D1
			z-index: 1
		&-title
			padding: 8px 30px
			margin-left: auto
			background: #F3F3F3
			border-radius: 50px 0 0 50px
			min-width: 250px
			font-size: 21px
			text-align: center
			color: #333333
			+md
				font-size: 18px
			+sm
				font-size: 16px
			&_has-icon
				position: relative
				padding: 8px 75px 8px 30px
				+md
					padding: 8px 70px 8px 30px
				+sm
					padding: 8px 55px 8px 30px
			&_big-icon
				padding: 8px 85px 8px 30px
				+sm
					padding: 8px 66px 8px 30px
			&-icon
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 10px
				fill: #C7CBCF
			.icon-best-choice
				font-size: 26px
				+md
					font-size: 23px
				+sm
					font-size: 20px
			.icon-machine
				top: 47%
				font-size: 27px
				+md
					font-size: 23px
				+sm
					font-size: 20px
			.icon-pictures
				top: 48%
				font-size: 26px
				+md
					font-size: 22px
				+sm
					font-size: 20px
			.icon-souvenirs_page
				font-size: 25px
				+md
					font-size: 21px
				+sm
					font-size: 18px
			.icon-souvenirs
				right: 16px
				font-size: 25px
			.icon-books_page
				right: 15px
				font-size: 25px
				+md
					font-size: 21px
				+sm
					font-size: 17px
			.icon-presents
				font-size: 28px
				right: 14px
				+md
					font-size: 24px
				+sm
					font-size: 20px
					right: 10px
			.icon-balloons_sm
				right: 20px
				fill: #F3F3F3
				stroke: #000
				font-size: 30px
				stroke-width: 1px
				+md
					font-size: 24px
				+sm
					font-size: 20px
			.icon-best-offers
				stroke: #C7CBCF
				fill: #C7CBCF
				font-size: 30px
			.icon-cups
				right: 15px
				font-size: 28px
				+sm
					font-size: 22px
	&__in
		display: flex
		justify-content: space-between
		margin-top: 30px
		+md
			margin-top: 25px
		+sm
			margin-top: 20px
	&__side
		width: 19%
		+md
			width: 22.2%
	&__main
		display: flex
		flex-direction: column
		width: 80%
		+md
			width: 76.7%

/* pagination
	----------------------------------- */
.pagination
	padding: 7px 0
	background: #F7F9FC
	font-size: 0
	&__list
		font-size: 0
		text-align: center
	&__list-item
		display: inline-block
		vertical-align: middle
		margin: 0 5px
		&_prev
			margin-right: 10px
			text-align: center
			.pagination__list-link
				padding: 0
				line-height: 39px
				+md
					line-height: 34px
				+sm
					line-height: 29px
		&_dots
			margin: 0 10px
			+md
				margin: 0 5px
	&__list-item.is-active &__list-link
			background: #FFEBAB
	&__list-link
		display: inline-block
		font-size: 19px
		font-family: Arial, sans-serif
		color: #667FA6
		padding: 6px 12px
		border-radius: 5px
		height: 39px
		min-width: 38px
		+md
			padding: 6px 8px
			height: 34px
			min-width: 34px
			font-size: 16px
		+sm
			padding: 4px
			height: 29px
			min-width: 31px
			font-size: 14px
		&:hover
			background: #EDEDED
		&:active
			background: #C8D6E6
	&__list-link:hover &__icon-arr
		fill: lighten(#667FA6, 20)
	&__icon-arr
		display: inline-block
		vertical-align: middle
		fill: #EDEDED
		font-size: 27px
		+md
			font-size: 21px
		+sm
			font-size: 18px
	
	&_product
		margin: 20px 0 45px
		+md
			margin: 10px 0 30px
		+sm
			margin: 10px 0 15px
	&_watched
		margin: 30px 0
		background: none
		+md
			margin: 15px 0
		+sm
			margin: 8px 0
	&_news
		margin-top: 25px

/* sub-menu
	----------------------------------- */
.category-menu
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: -1px
		left: 5px
		right: 5px
		height: 1px
		background: #D1D1D1
		z-index: 1
	&__title
		margin-bottom: 40px
		text-align: center
		color: #274F7F
		+md
			margin-bottom: 25px
	&__list
		display: flex
	&__item
		flex: 1 0 auto
	&__link
		display: block
		padding: 15px 5px
		font-size: 19px
		background: #F7FAFF
		text-align: center
		transition: background .15s ease
		+md
			font-size: 15px
		+sm
			font-size: 14px
		&:hover
			background: #E5F0FC
		&:active
			background: darken(#E5F0FC, 5)
			
	&_default
		margin-top: auto
	&_basket, &_order
		max-width: 1400px
		margin: 50px auto 0

/* rating
	----------------------------------- */
.rating
	&__text
		margin-bottom: 3px
		color: #1C487A
		+md
			font-size: 14px
		+sm
			font-size: 15px
	&__in
		display: flex
		flex-direction: row-reverse
		justify-content: center
	&__input
		display: none
	&__input ~ &__icon .rating__star
		fill: #DBDBDB
		stroke: #DBDBDB
	&__input:checked ~ &-icon .rating__star,
	&__input:checked &-icon .rating__star
		fill: #FFED00
		stroke: #FFED00
	&__icon:hover .rating__star,
	&__icon:hover ~ &__icon .rating__star
		fill: #C7CBCF
		stroke: #DBDBDB
	&__input:checked &__icon:hover .rating__star,
	&__input:checked ~ &__icon .rating__star
		fill: #FFED00
		stroke: #FFED00
	&__icon
		display: inline-block
		cursor: pointer
	&__star
		font-size: 23px
		+md
			font-size: 19px
		
/* check
	----------------------------------- */
.check
	&__circle
		display: inline-block
		margin-left: 4px
		width: 24px
		height: 24px
		border: 2px solid #99AFCF
		border-radius: 50%
		text-align: center
		line-height: 20px
		+md
			width: 20px
			height: 20px
			line-height: 14px
		+sm
			line-height: 16px
		&::after
			display: inline-block
			width: 14px
			height: 14px
			border-radius: 50%
			background: #768FAE
			content: ''
			transform: scale(.4)
			opacity: 0
			transition: .15s
			+md
				width: 10px
				height: 10px
	label
		font-size: 19px
		color: #000
		cursor: pointer
		+md
			font-size: 17px
		+sm
			font-size: 15px
	input
		display: none
	input:checked + label .check__circle::after
		transform: scale(1)
		opacity: 1

/* label-block
	----------------------------------- */
.label-block
	position: relative
	&__title
		position: absolute
		top: 4px
		left: 50%
		transform: translateX(-50%)
		z-index: 1
		padding: 10px
		+f('tcm', 16, 18)
		color: #004D8C
		background: rgba(#DEF1FF, .6)
		text-transform: uppercase
		+md
			padding: 6px
			font-size: 15px
		+sm
			padding: 5px
			font-size: 13px
	&__in
		padding: 4px
		border: 2px solid #47C1F0
		+clr
		+sm
			padding: 2px
	&__item
		position: relative
		float: left
		width: calc(50% - 5px)
		padding-top: 36%
		margin-right: 5px
		margin-bottom: 5px
		+clr
		&:nth-child(4)
			padding-top: 0
		&:nth-child(even)
			width: 50%
			margin-right: 0
		&-img
			+coverdiv
			+cover
		&_half
			padding-top: 72%
			margin-bottom: 0
		&_double
			width: 50%
			padding-top: 35%
			margin-right: 0
			&:nth-child(3)
				margin-bottom: 0
		&-label
			position: absolute
			left: 0
			bottom: 0
			padding: 10px
			z-index: 1
			+f('oss', 16, 16)
			color: #fff
			background: rgba(#000, .45)
			+md
				padding: 7px
				font-size: 13px
			+sm
				padding: 5px
				font-size: 11px
			&_top
				top: 0
				bottom: auto
	
	&__logo
		padding: 7px 0
		background: #47C1F0
		&-img
			width: 86%
			margin: 0 auto
		
/* benefits-list
	----------------------------------- */
.benefits-list
	&__title
		font-size: 20px
		text-align: center
		font-weight: 700
		+md
			font-size: 18px
		+sm
			font-size: 15px
	&__descr
		margin-top: 35px
		text-indent: 30px
		+md
			margin-top: 25px
		+sm
			margin-top: 15px
	ul
		margin-top: 20px
		+md
			margin-top: 10px
		li
			text-indent: 30px
		li:not(:last-child)
			margin-bottom: 20px
			+md
				margin-bottom: 15px
	&__link
		color: #274F7F
		background: transparent
		text-decoration: underline
		text-decoration-color: #274F7F
	&_default
		margin: 30px 0 0
		+md
			margin: 20px 0 0
		+sm
			margin: 15px 0 0

/* section defaults
	----------------------------------- */
.sect
	padding-bottom: 40px
	+md
		padding-bottom: 30px
	+sm
		padding-bottom: 20px
.sect-title
	+sm
		padding: 0 4px
		font-size: 16px
.sect-descr
	margin: 20px 0
	text-indent: 30px
	+md
		margin: 15px 0
	+sm
		margin: 10px 0

/* zoom
	----------------------------------- */
.zoom
	position: relative
	&__element
		display: block
	&__element:hover &__btn
		opacity: 1
	&__img
		width: 100%
	&__btn
		position: absolute
		left: -10px
		bottom: -10px
		padding: 10px
		+tr(opacity .3s)
		opacity: 0
		z-index: 1
		&:hover &-icon
			fill: darken(#B9BDC7, 10)
		&:active &-icon
			fill: darken(#B9BDC7, 20)
		&-icon
			font-size: 36px
			fill: #B9BDC7
			+sm
				font-size: 25px
		&_sm
			padding: 0
			left: 6px
			bottom: 4px
		&_sm &-icon
			font-size: 28px
			fill: #fff
			+sm
				font-size: 22px
		&_top
			top: 8px
			bottom: auto
		&_color &-icon
			fill: #5b5f69
		&_top-r
			padding: 5px
			top: 10px
			right: 10px
			bottom: auto
			left: auto
			+sm
				top: 5px
				right: 5px
		&_top-r &-icon
			fill: #fff
		&_top-rc
			padding: 5px
			top: 10px
			right: 10px
			bottom: auto
			left: auto
		&_top-rr &-icon
			fill: #B3B3B3
			
// send

.send
	&__add
		display: inline-block
		vertical-align: top
		margin-right: 15px
		white-space: nowrap
		&-btn
			display: inline-block
			vertical-align: middle
			padding: 5px 5px 0
			max-width: 128px
			min-height: 114px
			color: #fff
			background-color: #80C9E8
			white-space: normal
			+f("ver",16)
			text-transform: uppercase
			text-align: center
			cursor: pointer
			border-bottom: 1px solid #A8B3BF
			&::after
				content: ''
				display: block
				width: 56px
				height: 52px
				margin: 3px auto 0
				+ico('file')
				+md
					width: 44px
					height: 42px
			&:hover::after
				+ico('file-hvr')
			&:active::after
				+ico('file-act')
			&:hover
				background: #5EAFDA
				border-bottom-color: #FFFF00
			&:active
				background: #2A578A
				border-bottom-color: #E63E2D
		&-input
			display: none
		&-text
			display: inline-block
			vertical-align: top
			margin-left: 20px
			margin-top: -3px
			max-width: 160px
			padding-left: 3px
			+f("ver",18)
			color: #040404
			white-space: normal
			transition: .4s
			&.is-visible
				opacity: 1
				visibility: visible
			+md
				font-size: 15px
			+sm
				font-size: 14px
	&__files
		display: inline-block
		vertical-align: bottom
		font-size: 0
		white-space: normal
		width: percentage(280 / 600)
		+xs
			width: 59%
	&__item
		position: relative
		display: inline-block
		vertical-align: middle
		height: 116px
		width: 130px
		margin-right: 20px
		+vertical
		+md
			width: 110px
			height: 98px
			margin-right: 15px
		&:last-child
			margin-right: 0
		&:nth-child(2n)
			margin-right: 0
			+xs
				margin-right: 20px
		&:nth-child(2) ~ &
			margin-top: 20px
			+xs
				margin-top: 0
		&:nth-child(3) ~ &
			+xs
				margin-top: 20px
		img
			display: inline-block
			vertical-align: middle
			width: 100%
			height: 100%
			object-fit: contain
		.decor__line
			+md
				width: 82%
		.decor__line::before
			+md
				border-width: 0 0 16px 15px
				right: -5px
		.decor__line::after
			+md
				border-width: 15px 15px 0 0
				
		&-cancel
			position: absolute
			right: -15px
			top: -15px
			width: 30px
			height: 30px
			border-radius: 50%
			background: #E63833
			border: 3px solid #fff
			+tr(background .2s)
			+md
				width: 24px
				height: 24px
				border-width: 2px
			&:hover
				background: #3e5b8a
			&-icon
				fill: #fff
				+vcenter
				font-size: 12px
				+md
					font-size: 10px
			
	&__message
		text-align: center
		&-text
			display: inline-block
			vertical-align: -13px
			+f("ver", 20)
			+md
				font-size: 15px
			+sm
				font-size: 14px
		&-icon
			display: inline-block
			vertical-align: middle
			font-size: 50px
			fill: #aec94d
			
	&_order
		margin-top: 25px
		font-size: 0
	&_order &__item
		width: 100px
		height: 90px
		&:nth-child(2)
			margin-right: 20px
		&:nth-child(2) ~ *
			margin-right: 20px
			margin-top: 0
		&:nth-child(6) ~ *
			margin-top: 20px
		.decor__line
			+md
				width: 83%
		.decor__line:before
			right: 0
			border-width: 0 0 16px 15px
		.decor__line:after
			right: -17px
			border-width: 16px 17px 0 0
			background-color: #E0E0E0
	&_order &__item-cancel
		right: -15px
		top: -15px
		width: 24px
		height: 24px
		border: 2px solid #fff
		
	&_order &__add
		margin-right: 25px
	&_order &__add-btn
		position: relative
		display: block
		width: 100px
		height: 90px
		min-height: 0
		padding: 5px 0 0
		color: #fff
		text-transform: uppercase
		text-align: center
		background: #B9C0C9
		border-bottom: none
		+f('ver', 13)
		&:hover
			background: darken(#B9C0C9, 10)
		&::after
			left: calc(50% - 18px)
			width: 36px
			height: 34px
			bottom: 10px
	&_order &__files
		width: calc(100% - 125px)