.extra
	padding: 40px
	background-color: #f5f8fc
	+sm
		padding: 30px 0
	&__container
		max-width: 1460px
		+lg
			max-width: 1200px
		+sm
			max-width: 980px
	&__title
		text-align: center
		+md
			font-size: 18px
		+sm
			font-size: 17px
		+xs
			font-size: 16px
	&__inn
		margin-top: 45px
		font-size: 0
		+lg
			margin-top: 30px
		+xs
			margin-top: 20px
	&__text
		display: inline-block
		vertical-align: middle
		width: 35%
		+md
			vertical-align: middle
		+sm
			width: 40%
		+xs
			width: 43%
	&__item
		& + &
			margin-top: 40px
			+md
				margin-top: 25px
		&-list
			display: flex
			flex-direction: column
			align-items: flex-start
			position: relative
			padding-left: 110px
			+lg
				padding-left: 65px
		&-icon, &-icon_parts::before
			position: absolute
			left: 0
			top: 50%
			z-index: 1
			transform: translateY(-50%)
			fill: #B8BEC4
			+md
				transform: translateY(-53%) scale(.7)
				left: -5px
		&-icon_parts
			content: ''
			+s('parts')
		.icon-polygraph
			font-size: 44px
		.icon-framing
			font-size: 83px
		&-title
			padding-left: 110px
			margin-bottom: 20px
			+f("psb",18,26)
			+lg
				font-size: 17px
			+md
				font-size: 15px
				padding-left: 65px
			+xs
				margin-bottom: 10px
				font-size: 14px
		&-product
			font-size: 18px
			+md
				font-size: 15px
			+xs
				font-size: 14px
	&__link
		font-size: 18px
		+lg
			font-size: 18px
		+md
			font-size: 16px
		+sm
			font-size: 14px
	&__links
		margin-top: 20px
		padding-left: 110px
		+lg
			padding-left: 65px
	&__pic
		position: relative
		display: inline-block
		vertical-align: middle
		width: 67%
		margin-left: -3.5%
		+md
			vertical-align: middle
			margin-left: -5.5%
		+sm
			width: 65%
		+xs
			width: 62%
		&::after
			content: ''
			display: block
			padding-top: 70.9%
	&__img
		+coverdiv
		+cover