.footer
	padding: 45px 0
	background-color: #002757
	background-image: radial-gradient(ellipse farthest-corner at center top, #002757 25%, rgba(0, 62, 138, 0.2) 100%)
	color: #fff
	overflow: hidden
	+md
		padding: 25px 0
	&__container
		+clr
	&__col
		position: relative
		float: left
		&:nth-child(1)
			width: percentage(270 / 1680)
			+md
				margin-left: 50px
			+sm
				margin-left: 20px
				width: 20%
			+xs
				width: 23%
		&:nth-child(2)
			width: 23.5%
			+md
				width: 22%
			+sm
				display: none
		&:nth-child(3)
			width: 50%
			float: right
			+md
				width: 48%
			+sm
				width: 62%
	&__address
		display: flex
		font-style: normal
		+lg
			font-size: 18px
		+md
			font-size: 15px
		+sm
			font-size: 14px
		&-col
			display: flex
			flex-basis: 50%
			flex-direction: column
			align-items: flex-start
			padding: 0 2%
			&:nth-child(2)
				padding-left: 55px
				+sm
					padding-left: 30px
		&-tel
			margin-bottom: 3px
		&-descr
			margin-bottom: 3px
		&-str
			position: relative
			margin-bottom: 3px
		.icon
			position: absolute
			top: 0
			left: -30px
			z-index: 1
			fill: #CFE7F9
			font-size: 33px
			+md
				font-size: 24px
	&__copy
		margin-top: 55px
		text-align: center
		color: #CFE7F9
		+sm
			margin-top: 25px
		&-text
			font-size: 22px
			margin-bottom: 5px
			+lg
				font-size: 19px
			+md
				font-size: 15px
			+xs
				font-size: 14px
		&-link
			color: #CFE7F9
			text-decoration: underline
			text-decoration-color: #CFE7F9
			font-size: 20px
			+lg
				font-size: 18px
			+md
				font-size: 14px
			&:hover
				text-decoration: none
