// header
.header
	padding-bottom: 40px
	+sm
		padding-bottom: 10px
	&__container
		position: relative
		max-width: 1650px
		padding: 22px 15px 47px
		display: flex
		justify-content: space-between
		align-items: center
		+md
			max-width: 1270px
			padding: 15px 15px 25px
		+sm
			max-width: 960px
			padding: 10px 15px 20px
		+xs
			flex-wrap: wrap
			justify-content: center
		&::after
			position: absolute
			top: 0
			left: -5%
			right: -3%
			bottom: 0
			background-image: repeating-linear-gradient(90deg, #09A1D9 0%, #48bee9 30%, #48bee9 45%, #48bee9 55%, #48bee9 92%, #09A1D9 100%), radial-gradient(circle 13em at center -50%, rgba(255, 255, 69, 0.7) 0, white 100%)
			z-index: 0
			pointer-events: none
			content: ''
			+md
				top: -15px
				bottom: -50px
	&__top
		padding: 10px 0
		background-color: #fbfbfb
		+md
			padding: 7px 0 5px
		&-container
			max-width: 1835px
			+clr
			+md
				max-width: 1270px
			+sm
				max-width: 950px
	&__mid
		position: relative
		background-color: #09A1D9
		overflow: hidden
		border: 1px solid #FFFF45
		&-col
			&:nth-child(1)
				align-self: flex-start
				width: 245px
				margin-top: 25px
				+md
					width: 190px
					margin-top: 15px
				+sm
					width: 140px
				+xs
					order: 1
					width: 165px
					margin-right: auto
					margin-top: 28px
			&:nth-child(2)
				position: relative
				width: percentage(350 / 1620)
				z-index: 3
				+lg
					width: 24%
				+md
					width: 22.6%
				+sm
					width: 28%
				+xs
					order: 2
					width: 60%
					margin-right: auto
					
			&:nth-child(3)
				//align-self: flex-start
				width: 46.2%
				+sm
					width: 45.8%
				//+md
					margin-top: 3px
				+xs
					//order: 4
					//width: 80%
					display: none
			&:nth-child(4)
				width: 100px
				margin-top: 10px
				margin-left: 10px
				+md
					margin-top: 0
					width: 75px
				+sm
					width: 64px
					margin-left: 0
				+xs
					width: 75px
					margin-top: 24px
					order: 3
	
	&__address
		margin-bottom: 15px
		font-size: 18px
		color: $dark-blue
		text-align: center
		font-style: normal
		+md
			margin-bottom: 10px
			font-size: 15px
		+sm
			margin-bottom: 3px
			font-size: 14px
		&-link
			position: relative
			color: $dark-blue
		&-icon
			display: inline-block
			vertical-align: middle
			fill: #DEF2FF
			margin-right: 10px
			font-size: 25px
			+md
				margin-right: 4px
				font-size: 18px
			+sm
				font-size: 14px
		span
			display: inline-block
			vertical-align: middle
	&__bot
		border-top: 14px solid #e4e3e4
// end header

// nav
.nav
	float: left
	margin-left: 10px
	+sm
		margin-left: 0
	&__list
		display: flex
		justify-content: space-between
		font-size: 0
		margin: 0 -5px
	&__item
		display: inline-block
		vertical-align: middle
		margin-right: 23px
		&:nth-child(4)
			+xs
				display: none
		+sm
			margin-right: 3px
		+xs
			margin-right: 10px
		&:last-child
			margin-right: 0
	&__item.is-active &__link
			color: #000
			background-image: linear-gradient(to right, #274F7F 33%, rgba(255, 255, 255, 0) 0%), linear-gradient(to left, #274F7F 16%, rgba(255, 255, 255, 0) 0%)
			background-size: 22px 2px, 6px 2px
			background-repeat: repeat-x
			background-position: bottom
	&__link
		padding: 0 5px
		display: block
		color: #333
		font-size: 20px
		+md
			font-size: 16px
			color: #666666
		+sm
			font-size: 14px
		+xs
			padding: 0
		&:hover
			color: #053B76
			
	&_footer
		float: right
		.nav__list
			display: block
		.nav__item
			display: block
			margin-bottom: 1px
			margin-right: 0
			&:last-child
				margin-bottom: 0
		.nav__link
			font-size: 20px
			color: #fff
			+md
				font-size: 16px
// end nav

.logo
	position: relative
	display: block
	max-width: 245px
	&::after, &::before
		position: absolute
		background-color: #09A1D9
		z-index: 1
		content: ''
	&::after
		transform: skew(-34deg)
		width: 85%
		height: 190%
		left: -83px
		top: 20px
		+md
			top: 16px
		+sm
			top: 10px
			left: -43px
	&::before
		transform: skew(-25deg) rotate(-4deg)
		width: 95%
		height: 220px
		left: -42px
		top: 36px
		+md
			height: 330px
			top: 22px
			left: -67px
		+sm
			top: 18px
			left: -65px
		
	&__link
		display: block
		&::after
			pointer-events: none
			cursor: default
			position: absolute
			transform: skew(-20deg) rotate(-3deg)
			width: 95%
			height: 173%
			left: -26px
			top: 87px
			background-color: #09A1D9
			content: ''
			z-index: 1
			+md
				height: 260%
				left: -32px
				top: 65px
			+sm
				top: 52px
				left: -27px
	&__img
		position: relative
		z-index: 3
		width: 100%
	&_footer
		&::after, &::before
			background-color: #002757
		&::before
			+sm
				left: -85px
		&::after
			transform: skew(-34deg)
			width: 91%
			height: 220%
			left: -94px
			top: 17px
		.logo__link::after
			background-color: #002757
			top: 87px
			left: -23px
			
// search
.search
	&__field
		position: relative
	&__input
		width: 100%
		line-height: 41px
		height: 41px
		padding: 0 50px 0 11px
		+f("psr",17)
		background-color: #fff
		border: 1px solid transparent
		color: #000
		+trs
		+placeholder-color(#B3B3B3)
		&:focus
			border-color: #0076D1
		&:focus + .search__btn:hover
			border-color: #0076D1
		&.is-active + .search__btn
				border-color: #0076D1
		&.is-active + .search__btn:hover
			background: #D6D6D6
		+md
			padding: 0 39px 0 7px
			font-size: 14px
			line-height: 13px
			height: 31px
		+sm
			height: 26px
			font-size: 13px
	&__btn
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 41px
		height: 41px
		background-color: #F5F5F5
		border: 2px solid #fff
		transition: .3s
		+md
			width: 33px
			height: 31px
		+sm
			width: 30px
			height: 26px
			top: 2px
		&::after
			display: block
			margin: 0 auto
			content: ''
			+st('search')
			transform: scale(1.1)
			height: 20px
			background-size: 278px 270px
			+sm
				transform: scale(.8)
		&:active
			background-color: #D6D6D6
			
// top links
.top-links
	font-size: 0
	text-align: center
	&__link
		display: inline-block
		margin-bottom: 5px
		width: calc(50% - 3px)
		padding: 0 5px
		height: 38px
		line-height: 33px
		color: #fff
		border: 2px solid rgba(#fff, .5)
		font-size: 18px
		+trs
		+md
			line-height: 25px
			height: 30px
			font-size: 15px
		+sm
			line-height: 21px
			height: 26px
			font-size: 13px
		&:nth-child(2n)
			margin-left: 5px
		&:nth-child(2) ~ &
			margin-bottom: 0
		&:hover
			background-color: rgba(#385794, .3)
			border-color: #348EBF
	&_header
		margin-top: 18px
		+sm
			margin-top: 7px
		
// cart
.cart
	position: relative
	text-align: center
	&::before
		position: absolute
		left: -66px
		height: 100%
		z-index: 2
		width: 100%
		background-color: #48BEE9
		content: ''
		+sm
			left: -52px
	&::after
		position: absolute
		transform: skew(25deg) rotate(-11deg)
		width: 183%
		height: 185%
		left: 6px
		top: 16px
		z-index: 1
		background-color: #09A1D9
		content: ''
		+md
			height: 200px
			width: 134px
			left: 13px
			top: 11px
		+sm
			left: 33px
			width: 116px
			height: 240px
		+xs
			width: 127px
			
	&__in
		position: relative
		z-index: 3
		display: block
		height: 75px
		background-color: #E6E6E6
		+vertical
		+md
			height: 56px
		+sm
			height: 45px
		&::after
			display: inline-block
			vertical-align: middle
			content: ''
			+ico('cart')
			width: 58px
			height: 51px
			+md
				width: 40px
				height: 35px
			+sm
				width: 35px
				height: 30px
		&:hover
			background-color: #E9F2FB
		&:active
			background-color: #49ade2
		&:hover::after
			+ico('cart-hvr')
		&:active::after
			+ico('cart-act')
		&:active + .cart__label,
		&:hover + .cart__label
			background-color: #C0E6FC
			color: #0055FF
		&:active + .cart__label .cart__val,
		&:hover + .cart__label .cart__val
			fill: #0055FF
	&__label
		position: relative
		z-index: 3
		padding: 5px 0
		background-color: #fff
		color: #00306B
		+f('oss')
		+md
			padding: 1px 0
	&__text
		font-size: 17px
		color: #000
		+md
			font-size: 13px
		+sm
			font-size: 12px
	&__total
		font-family: Arial, sans-serif
		font-size: 16px
		+md
			font-size: 13px
	&__val
		display: inline-block
		margin-left: 3px
		font-size: 12px
		fill: #00306B
		+md
			font-size: 10px
	
// menu
.menu
	position: relative
	z-index: 2
	max-width: 1380px
	padding: 0 10px
	margin: -45px auto 0
	+md
		margin: -30px auto 0
		max-width: 1064px
	+sm
		max-width: 860px
		margin: -30px auto 0
	+xs
		padding: 0 5px
	&__list
		position: relative
		font-size: 0
		text-align: center
		&::after
			position: absolute
			bottom: 0
			left: 50px
			right: 50px
			z-index: 1
			height: 33px
			background: #4796CC
			content: ''
			+sm
				bottom: 2px
			+xs
				height: 27px
	&__item
		position: relative
		z-index: 2
		display: inline-block
		margin-right: 6px
		vertical-align: top
		width: 16.2%
		text-align: center
		+md
			margin-right: 3px
		+sm
			width: calc(16.4% - 2px)
			margin: 2px
		&:last-child
			margin-right: 0
	&__item.is-active &__link
		color: #0055FF
		border-bottom-color: #F8B772
		background-color: #F2FCFF
	&__link
		display: block
		padding: 13px 5px
		background-color: #EDFAFF
		border-bottom: 2px solid #48A6DD
		font-size: 20px
		color: #000
		+md
			font-size: 15px
			padding: 10px 5px
		+sm
			font-size: 14px
		+xs
			font-size: 13px
		&:hover
			background-color: #F2FBFF
			border-bottom-color: #F8B772
		&:active
			background-color: #A8DEFF
			border-bottom-color: #F18F82
	&__new
		position: absolute
		top: 0
		right: 30px
		z-index: 1
		color: #ff0000
		font-size: 14px
		pointer-events: none
		+md
			right: 20px
			font-size: 12px
		+xs
			font-size: 10px

/* login
	----------------------------------- */
.login
	position: relative
	font-size: 0
	&__btn
		position: relative
		z-index: 7
		display: inline-block
		vertical-align: middle
		font-size: 20px
		color: $black
		+trs
		& + &
			margin-left: 15px
			+xs
				margin-left: 8px
		+md
			font-size: 15px
			color: #666666
		+sm
			font-size: 14px
		&:hover
			color: #053B76
		&:last-child
			margin-right: 0
	&__btn:hover &-icon
		fill: #053B76
	&__icon
		display: inline-block
		vertical-align: middle
		margin-right: 7px
		fill: #C0C1C2
		font-size: 23px
		+trs
		+md
			font-size: 19px
		+sm
			font-size: 16px
		+xs
			display: none
	span
		display: inline-block
		vertical-align: middle
	&__popup
		display: none
		min-width: 440px
		position: absolute
		top: -12px
		left: -349px
		z-index: 5
		padding: 95px 45px 60px
		background: #DEDEDE
		+md
			left: -225px
			min-width: 300px
			padding: 30px 20px 20px
		&-text
			padding-left: 55px
			margin-bottom: 20px
			font-size: 22px
			color: #8691A1
			text-decoration: underline
			text-decoration-color: #A0AABA
			+md
				font-size: 18px
		&-field
			position: relative
			overflow: hidden
			&::before
				position: absolute
				top: 0
				left: 0
				z-index: 2
				content: ''
				+md
					top: -6px
					transform: scale(.7)
			&:nth-child(1)::before
				+sr('user_black')
				left: -4px
				+md
					left: -11px
			&:nth-child(2)::before
				+sr('dots_black')
				left: -3px
				+md
					left: -10px
			& + &
				margin-top: 15px
		&-input
			padding: 0 5px 0 60px
			width: 100%
			height: 41px
			line-height: 41px
			border: 1px solid #99AFCF
			background: #ffffff
			+f('ver', 17)
			+md
				line-height: 30px
				height: 30px
				font-size: 13px
		&-btn
			display: block
			margin: 50px auto 0
			min-width: 276px
			padding: 0 15px
			height: 52px
			line-height: 52px
			+f('oss', 22)
			color: #ffffff
			text-transform: uppercase
			border: 1px solid #99AFCF
			text-decoration: underline
			text-decoration-color: #A0AABA
			background: #B9C0C9
			+trs
			+md
				min-width: 206px
				margin: 20px auto 0
				height: 36px
				line-height: 36px
				font-size: 15px
				text-decoration: none
			&:hover
				background: darken(#B9C0C9, 15)
		&-icon
			position: absolute
			top: 30px
			left: 48px
			z-index: 2
			fill: #053B76
			font-size: 41px
			+md
				font-size: 22px
		
	&_header
		float: right
		margin-right: 15px
		+sm
			margin-right: 0
			margin-top: -2px