// home sld
.home-slider
	display: none
	position: relative
	z-index: 3
	&.slick-initialized
		display: block
	&:hover &__btn
		opacity: 1
	&__item
		position: relative
		height: 180px
		+md
			height: 140px
		img
			width: 100%
			height: 100%
	&__label
		position: absolute
		min-height: 27px
		min-width: 212px
		padding: 0 10px
		margin-left: -13px
		line-height: 27px
		z-index: 2
		top: 3px
		left: 50%
		transform: translateX(-50%)
		+f('tcm',16)
		color: #125082
		text-align: center
		text-transform: uppercase
		background-color: #ECF7FD
		+trs
		+lg
			font-size: 15px
		+md
			min-height: 20px
			line-height: 20px
			top: 3px
			font-size: 13px
		+sm
			min-width: 160px
			font-size: 12px
		&:hover
			background: darken(#ECF7FD, 20)
	&__btn
		position: absolute
		top: calc(50% - 15px)
		z-index: 1
		background-color: transparent
		opacity: 0
		+trs
		+md
			top: calc(50% - 8px)
		+sm
			top: calc(50% - 6px)
	&__btn.slick-disabled &__icon
		fill: #FDFDFD
	&__btn.slick-disabled &__icon:hover
		fill: #FDFDFD
	&__btn_next
		right: 15px
		+md
			right: 0
	&__btn_prev
		left: 15px
		+md
			left: 0
	&__btn:hover &__icon
		fill: rgba(#000, .5)
	&__icon
		fill: rgba(#000, .2)
		font-size: 45px
		+trs
		+md
			font-size: 33px
		+sm
			font-size: 27px

// custom slick
.slick
	&-dots
		margin: -30px 0 0
		text-align: center
		+hide-text
		+md
			margin-top: -25px
		li
			position: relative
			border-bottom: 1px solid #666666
			display: inline-block
			vertical-align: middle
			margin-right: 20px
			height: 6px
			width: 6px
			border-radius: 15px
			z-index: 3
			background-color: #fff
			cursor: pointer
			&:last-child
				margin-right: 0
			+md
				width: 4px
				height: 4px
				margin-right: 10px
		button
			+hide-text
		li.slick-active
			width: 14px
			height: 14px
			background-color: #BABABA
			+md
				height: 10px
				width: 10px
		li.slick-active + li
			width: 11px
			height: 11px
			border-radius: 15px
			+md
				width: 7px
				height: 8px