.product
	&__container
		margin: 0 auto 40px
		max-width: 1560px
		+lg
			margin: 0 auto 35px
		+md
			max-width: 1200px
		+sm
			margin: 0 auto 25px
	&__sect
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 40px
		padding: 1px 30px 0 25px
		margin-bottom: 30px
		background-color: #EBECEC
		+md
			min-height: 31px
		&::after
			content: ''
			position: absolute
			bottom: -1px
			left: 5px
			right: 5px
			height: 1px
			background: #D1D1D1
			z-index: 1
		+md
			margin-bottom: 20px
			padding: 1px 5px 0 10px
		+sm
			padding: 1px 5px 0 5px
		&_color
			background: #DFE6EB
			.product__sect-link
				background: #F8F9F8
			.product__sect-link::after,
			.product__sect-link::before
				background: #DFE6EB
			.product__sect-count
				background: #DFE6EB
		&_has-filter
			margin-bottom: 30px
			padding: 4px 0 4px 15px
		&_watched
			margin-bottom: 0
			padding: 0 15px 0 15px
			background: #BBCADF
			&::after
				display: none
			.product__sect-icon
				margin-right: 15px
		&_basket
			margin-bottom: 0
			background: #EBECEC
			.product__sect-link
				background: #F8F9F8
			.product__sect-count
				background: #DFE6EB
			
				
		&-title
			display: flex
			align-items: center
			color: #000
			+f("oss",18,22)
			+lg
				font-size: 17px
			+md
				font-size: 14px
				max-width: 620px
			+sm
				font-size: 13px
			+xs
				font-size: 14px
		&-icon
			display: inline-block
			vertical-align: middle
			margin-right: 20px
			fill: #C7CBCF
			+md
				margin-right: 8px
			&.icon-machine
				font-size: 27px
				+md
					font-size: 20px
			&.icon-shirts
				font-size: 23px
				+md
					font-size: 18px
			&.icon-cups
				font-size: 25px
				+md
					font-size: 20px
			&.icon-books
				font-size: 24px
				+md
					font-size: 18px
			&.icon-souvenirs
				font-size: 26px
				+md
					font-size: 20px
			&.icon-pictures
				font-size: 26px
				+md
					font-size: 21px
			&.icon-balloons
				font-size: 27px
				+md
					font-size: 23px
			&.icon-lovers
				font-size: 26px
			&.icon-watched
				font-size: 24px
				fill: #7C8B99
				
		&-links
			font-size: 0
			text-align: right
			&_watched
				position: relative
				padding: 0 30px 0 45px
				background: #BBCADF url(../img/bg/sect-bg.svg) no-repeat 0 0/cover
				.product__sect-link
					padding: 5px 0
					background: none
					font-size: 16px
					&::after,&::before
						display: none
				.product__sect-link + .product__sect-link
					margin-left: 15px
				.product__sect-count
					margin-left: 10px
					min-width: 25px
					line-height: 22px
					height: 25px
					padding: 1px 5px
					background: #BBCADF
					color: #fff
		&-link
			position: relative
			display: inline-block
			vertical-align: middle
			overflow: hidden
			padding: 4px 36px 4px 17px
			height: 39px
			font-size: 18px
			line-height: 32px
			color: #2d4777
			background-color: #FCFCFC
			border-radius: 50px 0 0 50px
			text-transform: uppercase
			+lg
				font-size: 16px
			+md
				height: 30px
				line-height: 30px
				padding: 0 30px 0 10px
				+f('oss', 14)
			+sm
				padding: 0 18px 0 8px
				font-size: 11px
			+xs
				margin: 1px
			&::after, &::before
				position: absolute
				top: 0
				right: 0
				z-index: 1
				content: ''
				background-color: #EBECEC
			&::before
				height: 55%
				width: 19px
				+sm
					right: -4px
					width: 13px
					height: 50%
					transform: skew(30deg)
			&::after
				height: 100%
				width: 20px
				transform: skew(40deg)
				+sm
					width: 12px
			& + &
				margin-left: 5px
				+sm
					margin-left: 0
			a:hover
				color: #008CFF
			a:hover span
				color: inherit
			a:active
				color: #00152E
		&-count
			display: inline-block
			min-width: 33px
			line-height: 30px
			height: 32px
			margin-left: 20px
			padding: 1px 8px
			border-radius: 50%
			background-color: #EBECEC
			text-align: center
			+md
				margin-left: 10px
				min-width: 24px
				height: 24px
				padding: 1px 5px
				line-height: 22px
	&__inn
		display: flex
		justify-content: space-between
		+xs
			flex-wrap: wrap
	&__examples
		display: flex
		align-items: flex-start
		justify-content: space-between
		width: (900/1530 * 100%)
		+lg
			flex-basis: 60%
		+md
			flex-basis: 59%
		+sm
			flex-basis: 62.5%
		+xs
			flex-basis: 100%
	&__examples_x4
		width: 100%
		flex-basis: 100%
		flex-wrap: wrap
		.product__item
			flex-basis: 23.5%
			width: 23.5%
			min-height: 425px
			margin-bottom: 30px
		.product__item-pic
			height: 265px
	&__examples_watched
		width: 100%
		flex-basis: 100%
		.product__item
			min-height: 386px
			flex-basis: 20%
			width: 20%
			padding: 10px
			border: 10px solid #DFDFDF
			border-right: none
			&:last-child
				border-right: 10px solid #DFDFDF
			img
				width: 100%
		.product__item-info
			margin-top: 10px
			font-size: 15px
		.product__item-title
			+f('psr')
			color: #000
		.product__item-descr
			+f('psr')
			color: #4D4D4D
		.product__price-current
			font-size: 17px
		.product__val-icon
			font-size: 13px!important
		.product__buy-opt
			font-size: 17px
		.product__item-buy
			bottom: 12px
			left: 12px
			right: 12px
		.product__cart-add
			min-width: 108px
			height: 30px
		.product__cart-add::after
			transform: scale(.78)
			right: -4px
			top: -5px
		.product__item-pic
			height: 210px
		.decor__line
			width: 84%
			&::before
				right: -12px
				border-width: 0 0 17px 13px
			&::after
				right: -33px
				border-width: 18px 20px 0 0
		.product__zoom
			width: 45px
			height: 45px
		.product__zoom-icon
			font-size: 29px
			
	&__zoom
		opacity: 0
		transform: scale(.5)
		position: absolute
		left: 10px
		bottom: 10px
		z-index: 5
		display: block
		width: 54px
		height: 54px
		text-align: center
		background: rgba(#E6EEFF, .8)
		transition: transform .45s .2s, opacity .45s .2s, background 0s
		+vertical
		+md
			width: 40px
			height: 40px
		+r(1024)
			opacity: 1
			transform: scale(1)
			background: rgba(#E6EEFF, .95)
	&__zoom:hover
		background: rgba(#E6EEFF, .9)
		opacity: 1
		transform: scale(1)
	&__zoom:hover &__zoom-icon
		fill: #45484F
	&__zoom:active
		background: rgba(#CCD3E0, .9)
	&__zoom:active &__zoom-icon
		fill: #B9BDC7
	&__zoom-icon
		display: inline-block
		vertical-align: middle
		fill: #7B7F8A
		font-size: 33px
		+md
			font-size: 25px
			// item here ============>
	&__item
		position: relative
		padding-bottom: 36px
		min-height: 435px
		flex-basis: (280/900 * 100%)
		+lg
			min-height: 400px
		+md
			min-height: 341px
			flex-basis: 31%
			padding-bottom: 28px
		+sm
			flex-basis: 32.5%
		.decor__line
			+lg
				width: 87%
			+xs
				width: 93%
		&_basket
			padding: 15px 15px 15px 22px
			flex-basis: auto
			min-height: 0
			border-bottom: 5px solid #DFDFDF
			+clr
			.product__item-pic-wrap
				float: left
				width: 40%
			.product__item-pic
				height: 230px
			.product__item-info
				display: flex
				flex-direction: column
				float: left
				min-height: 200px
				width: 60%
				margin: 15px 0 0
				padding: 0 20px
				font-size: 18px
				line-height: 1.2
			.product__item-title
				margin-bottom: 10px
			.product__item-descr
				margin-bottom: 25px
			.product__zoom
				width: 45px
				height: 45px
				&-icon
					font-size: 27px
			.product__amount
				clear: both
				margin: 50px auto 15px
				padding: 0 10px
				max-width: 340px
				&-text
					font-size: 23px
			.decor__line
				width: 82.5%
			
		&-col
			float: left
			+clr
			&:nth-child(1)
				width: 37%
				font-size: 0
			&:nth-child(2)
				width: 37%
			&:nth-child(3)
				width: 26%
				text-align: center
		&-price
			margin-top: auto
			padding-right: 40px
			color: #001E57
			+f('psr', 22)
			&-count
				float: right
				+f('psb')
			.product__val-icon
				font-size: 17px
				fill: #001E57
		&-art
			font-size: 16px
			color: #333333
		&-pic-wrap
			position: relative
			transition: transform .3s
			-webkit-tap-highlight-color: transparent
			+gpu
			&.is-active
				transform: translate3d(0, -3px ,0)
			&.is-active .decor__line
				height: 2px
			&.is-active .decor__line::before
				border-bottom-color: rgba(0, 0, 0, .3)
			&.is-active .decor__line::after
				border-top-color: rgba(238, 244, 251, 1)
			&.is-active .product__zoom
				opacity: 1
				transform: scale(1)
		&-pic
			height: 280px
			position: relative
			z-index: 1
			display: flex
			align-items: center
			justify-content: center
			+lg
				height: 240px
			+md
				height: 214px
			&_thumb
				height: 118px
				width: 118px
				cursor: pointer
				&:not(:last-child)
					margin-right: 12px
				img
					width: 100%
					height: 100%
					object-fit: contain
					font-family: 'object-fit: contain;'
					
		&-img
			width: 100%
			height: 100%
			object-fit: contain
			font-family: 'object-fit: contain;'
		&-info
			margin-top: 20px
			color: #2f2e2d
			line-height: (26/18)
			+f("oss",16)
			+md
				margin-top: 15px
		&-title
			color: #000000
			+md
				font-size: 13px
		&-descr
			color: #797774
			+md
				font-size: 13px
			+sm
				font-size: 12px
		
		&-buy
			position: absolute
			bottom: 0
			left: 0
			right: 0
			display: flex
			align-items: center
	&__buy-opt
		font-size: 19px
		line-height: 12px
		+f("psb")
		color: #FCBD7E
		+lg
			font-size: 18px
		+md
			font-size: 15px
		.product__val-icon
			font-size: 16px
			fill: #FCBD7E
			+lg
				font-size: 14px
			+md
				font-size: 12px
	&__buy-opt:hover
		color: #EF7C1B
	&__buy-opt:hover .product__val-icon
		fill: #EF7C1B
	&__buy-opt:active
		color: #FCBD7E
	&__buy-opt:active .product__val-icon
		fill: #FCBD7E
	&__cart-add
		position: relative
		padding: 0 40px 0 5px
		height: 36px
		min-width: 133px
		margin-left: auto
		background-color: $blue-light
		white-space: nowrap
		+md
			padding: 0 31px 0 5px
			height: 28px
			min-width: 102px
		.product__val-icon
			font-size: 14px
			fill:	 #E63833
			+md
				font-size: 12px
		&::after
			position: absolute
			right: -2px
			top: -2px
			z-index: 1
			content: ''
			+s('btn_cart')
			transform: scale(.9)
			+md
				top: -6px
				right: -6px
				transform: scale(0.7)
		&:hover::after
			+s('btn_cart-hvr')
		&:active::after
			+s('btn_cart-act')
	&__price-current
		display: inline-block
		vertical-align: middle
		color: #E63833
		+f("psb",19)
		line-height: 15px
		+lg
			font-size: 19px
		+md
			font-size: 15px
	&__suggest
		position: relative
		width: (590/1530 * 100%)
		padding: 30px 30px 35px 30px
		+md
			padding: 25px 15px 20px 15px
			width: 38.8%
		+sm
			padding: 15px 10px 15px 10px
			width: 36.8%
		+xs
			padding: 15px 10px 25px 10px
			width: 100%
			margin-top: 15px
		.decor__line
			width: 93.8%
			+md
				width: 91.9%
			+sm
				width: 90%
			+xs
				width: 95%
		&_more-text
			padding: 15px 30px 25px 30px
			+md
				padding: 10px 15px 20px 15px
		&_border
			border-radius: 35px
			border: 2px dashed #274F7F
		&-text
			margin-bottom: 40px
		&-title
			padding-left: 35px
			align-self: flex-start
			width: 100%
		&-descr
			margin: 15px 0
			text-indent: 26px
			line-height: 1.3
			font-size: 19px
			+lg
				margin: 15px 0
			+md
				font-size: 16px
			+sm
				font-size: 14px
			
			&_topm
				margin-top: 15px
		&-descr + &-descr
			margin: -15px 0 15px
			+md
				margin: 0 0 5px
		&-links
			+clr
			+md
				margin-bottom: 10px
			+sm
				margin: 7px 0 10px 18px
			&_more-text
				margin: 0 -15px
				.product__suggest
					width: 50%
					margin-left: 0
					padding: 0 5px 0 8px
					+md
						padding: 0 5px 0 5px
						&:nth-child(1)
							border-left: none
					+sm
						padding: 0 5px 0 10px
						width: 100%
					+xs
						padding: 0 5px 0 22px
		&-links_col
			display: flex
			flex-direction: column
			align-items: flex-start
			padding: 0 0 0 20px
			margin: 0 5px 10px
			border-left: 1px solid #D8DFE6
			+md
				margin: 0 10px 10px
				padding: 0 0 0 15px
		&-col
			float: left
			width: calc(50% - 5px)
			padding: 0 5px 0 20px
			margin-left: 5px
			border-left: 1px solid #EBEBEB
			+md
				padding: 0 5px 0 10px
			+sm
				display: flex
				flex-direction: column
				width: 100%
				margin-bottom: 5px
			+xs
				width: 49%
				align-items: flex-start
				padding: 0 5px 0 20px
		&-link
			display: inline-block
			line-height: 1
			color: #003D82
			font-size: 20px
			+lg
				font-size: 18px
			+md
				font-size: 16px
			+sm
				font-size: 14px
			&:hover
				color: #4E91FF
			&:active
				color: #001E57
			& + &
				margin-top: 12px
				+md
					margin-top: 5px
		&-btn
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			+md
				bottom: 20px
			+sm
				bottom: 15px
	&__admin-change
		position: absolute
		z-index: 2
		width: 75px
		height: 75px
		background-color: #fff
		border: 1px solid $black-light
		+md
			width: 60px
			height: 60px
		.icon-pencil
			font-size: 27px
		&:hover
			background-color: #00BBFF
	
	&__item-pic
		@media only screen and (max-width: 1599px)
			&.decor::after
				border-width: 0 0 16px 16px
				right: 0
			.decor__line
				width: 92%
			.decor__line::before
				right: -1px
				border-width: 0 0 16px 11px
			.decor__line::after
				right: -17px
				border-width: 16px 16px 0 0
				
	&__comment
		padding: 15px
		background: #E0E0E0
		&-message-wrap
			position: relative
			padding-left: 39px
			border: 1px solid #99AFCF
			background: #F7F7F7
			overflow: hidden
			&::before
				content: ''
				position: absolute
				top: -7px
				left: -10px
				+sr('dots_black')
				transform: scale(.75)
		&-message
			display: block
			width: 100%
			padding: 2px 10px 25px
			resize: none
			min-height: 120px
			border: none
			+f('psr', 18)
			transition: min-height 0.3s
			&.extended
				min-height: 160px
		&-extend
			position: absolute
			right: 17px
			bottom: 3px
			width: 50px
			height: 20px
			padding-top: 3px
			background: #F7F7F7
			&:hover
				background: #E0E0E0
			&:hover &-icon
				fill: darken(#C4C4C4, 20)
			&-icon
				fill: #C4C4C4
				font-size: 14px
			&.is-active &-icon
				transform: scaleY(-1)
		&-btn
			float: right
			margin-top: 10px
			min-width: 216px
			height: 40px
			padding: 0 10px
			line-height: 40px
			color: #fff
			text-transform: uppercase
			background: #B9C0C9
			border: 1px solid #99AFCF
			+f('oss', 15, 15)
			&:hover
				background: darken(#B9C0C9, 8)
			&:active
				background: darken(#B9C0C9, 15)
			&:hover span
				border-bottom-color: #B9C0C9
			span
				border-bottom: 2px solid #A0AABA
		&-row
			margin-top: 15px
			+clr
			
	&__file-add
		float: left
		&-btn
			position: relative
			display: block
			width: 75px
			height: 70px
			padding: 3px 0 0
			color: #fff
			text-transform: uppercase
			text-align: center
			background: #B9C0C9
			cursor: pointer
			+f('ver', 11)
			&::after
				position: absolute
				left: calc(50% - 18px)
				bottom: 3px
				+st('file')
				transform: scale(.8)
				content: ''
			&:hover
				background: darken(#B9C0C9, 10)
			&:hover::after
				+st('file-hvr')
			&:active::after
				+st('file-act')
		input[type='file']
			display: none
	&__close-btn
		float: right
		width: 32px
		height: 32px
		line-height: 30px
		border-radius: 50%
		border: 3px solid #DFDFDF
		background: #FFBE77
		transition: .15s
		&:hover
			background: #E63E2D
		&:active
			background: #BD2F00
			border-color: #DFDFDF
		&-icon
			fill: #fff
			font-size: 14px
			transition: .15s
	&__close-btn:active &__close-btn-icon
		fill: #8C1212
		
	&__card
		margin-bottom: 40px
		display: block
		+clr
		&-col
			float: left
			&:nth-child(1)
				width: 52%
			&:nth-child(2)
				width: 48%
				padding-left: percentage(19 / 1224)
	&__descr-title
		padding: 4px 15px
		margin-bottom: 15px
		font-size: 22px
		line-height: 1.3
		text-transform: uppercase
		color: #00306B
		background-color: #F4F8FD
	&__descr-item
		padding: 0 20px 0 15px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&__buy-in
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__amount
		padding: 0 0 0 25px
		background: #EEF5FC
	&__amount-text
		display: inline-block
		vertical-align: middle
		font-size: 24px
		color: #00306B
	&__amount-count
		display: inline-block
		vertical-align: middle
		margin-left: 16px
		padding: 8px 15px 8px 30px
		border-radius: 30px 0 0 30px
		background-color: #EEF5FC
	&__amount-input
		margin-right: 15px
		padding-right: 5px
		font-size: 21px
		color: #000
		+f('oss')
		width: 52px
		height: 29px
		line-height: 29px
		text-align: right
	&__price
		min-width: 152px
		padding: 15px 10px
		+f('psb', 30)
		color: #00306B
		text-align: center
		border-top-left-radius: 10px
		background: #F4F8FD url(../img/bg/price-bg.svg) no-repeat 0 0
		background-size: 100% 195%
		.icon-ruble
			display: inline-block
			margin-left: 5px
			fill: #00306B
			font-size: 21px
	&__link-sale
		display: inline-block
		margin: 5px 0 0 25px
		+f('psb', 23)
		span
			border-bottom: 3px dashed #FCBD7E
	&__btn-cart
		margin: 30px auto 0
		display: block
		
	&__look
		margin-top: 15px
	&__look-view
		display: none
		&.slick-initialized
			display: block
	&__look-pic img
		width: 100%
		object-fit: contain
	&__look-thumbs
		display: none
		margin: 25px 0 35px
		&.slick-initialized
			display: block
	&__props
		+clr
	&__props-col
		float: left
		&:nth-child(1)
			width: 64%
		&:nth-child(2)
			width: 36%
			padding-left: 1%
	&__props-row
		display: flex
		justify-content: space-between
		align-items: flex-end
		& + &
			margin-top: 8px
	&__hashtags-link
		display: block
		padding: 0 10px
		color: #00306B
		background: #F5F5F5
		&:hover
			background: darken(#F5F5F5, 5)
	&__hashtags-link + &__hashtags-link
		margin-top: 5px
	&__calc-btn
		position: relative
		max-width: 350px
		min-height: 55px
		font-size: 19px
		line-height: 1.2
		padding: 6px 65px 5px 40px
		background: #EEF5FC
		border-bottom: 1px solid #E1EFF6
		&:hover
			background: #61CDFF
			border-bottom-color: #FFC486
			color: #fff
		&:active
			background: #1E4D80
			border-bottom-color: #FF0000
			color: #000
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			top: 0
			+sr('edit')
		&:hover::after
			+sr('edit-hvr')
		&:active::after
			+sr('edit-act')
	&__calc-btn:hover &__calc-icon
		fill: #2ABAFC
	&__calc-btn:active &__calc-icon
		fill: #193463
	&__calc-icon
		position: absolute
		left: 10px
		top: 10px
		fill: #DFE9F5
		font-size: 13px
	&__wish-btn
		margin-bottom: 20px
	&__wish-add-btn
		padding: 1px 0
		margin-right: 7px
		background: #EEF5FC
		&::after
			content: ''
			display: block
			+sr('heart')
		&:hover::after
			+sr('heart-hvr')
		&:active::after
			+sr('heart-act')
			
	&__filter
		font-size: 0
	&__filter-btn
		display: inline-block
		vertical-align: middle
		margin-right: 5px
		height: 34px
		width: 102px
		border: 1px solid #CAD4DE
		background: none
		+f('oss', 18,18)
		color: #B3BEC9
		+trs
		span
			display: inline-block
			vertical-align: middle
		&:hover
			color: #0084FF
	&__filter-btn:hover &__filter-icon
		fill: #74BAF8
	&__filter-icon
		display: inline-block
		vertical-align: middle
		fill: #B3BEC9
		font-size: 21px
		+trs
	&__filter-btn.is-active
		color: #5F7899
	&__filter-btn.is-active .product__filter-icon
		fill: #5F7899
		
	.icon-filter-squares
		font-size: 10px
	.icon-filter-list
		font-size: 16px
		vertical-align: bottom
		
	&_home
		padding-top: 40px
		+lg
			padding-top: 30px
		+sm
			padding-top: 5px
			