.request
	padding: 80px 0
	background-color: #ececec
	+lg
		padding: 50px 0
	+md
		padding: 35px 0 25px
	+xs
		padding: 20px 0 10px
	&__container
		max-width: 1024px
		+sm
			max-width: 980px
	&__title
		margin-bottom: 40px
		text-align: center
		+lg
			margin-bottom: 30px
		+md
			font-size: 19px
		+xs
			font-size: 17px
	&__descr
		text-align: center
		font-size: 20px
		+md
			font-size: 16px
		+xs
			font-size: 15px
	&__link
		color: #1166ab
		border-bottom: 1px solid #1166ab
		&:hover
			border-bottom-color: transparent
	&__wrap
		margin: 40px 0 0
		+lg
			margin: 30px 0 0
		+md
			margin: 20px 0 0
	&__row
		display: flex
		justify-content: space-between
		margin: 0 0 40px
		+xs
			margin: 0 0 20px
	&__field
		position: relative
		flex-basis: 31.26143%
		border: 1px solid #5d8dcd
		overflow: hidden
		&::after
			position: absolute
			top: -1px
			left: -1px
			width: 50px
			height: 38px
			content: ''
			+md
				width: 42px
				height: 32px
		&_name::after
			+ico('user-form')
		&_tel::after
			+ico('phone-form')
		&_email::after
			+ico('message-form')
	&__input
		display: inline-block
		vertical-align: middle
		width: 100%
		padding: 0 5px 0 65px
		height: 35px
		line-height: 35px
		background-color: #fff
		+f("ver",15)
		+placeholder-color(#999999)
		+md
			padding: 0 5px 0 50px
			line-height: 30px
			height: 30px
			font-size: 13px
	&__message-wrap
		position: relative
		padding-left: 50px
		border: 1px solid #5d8dcd
		background-color: #f3f4f4
		overflow: hidden
		+md
			padding-left: 40px
		&::after
			position: absolute
			top: -1px
			left: -1px
			width: 52px
			height: 37px
			+ico('dots-form')
			content: ''
			+md
				left: -2px
				width: 42px
				height: 32px
	&__message
		display: block
		padding: 9px 15px 15px 16px
		min-height: 165px
		width: 100%
		background-color: #fff
		resize: none
		border: none
		+f("ver",15)
		+placeholder-color(#999999)
		+tr(min-height .3s)
		+md
			min-height: 140px
			padding: 6px 12px 12px 8px
			font-size: 13px
		&.extended
			min-height: 230px
			+md
				min-height: 220px
		&-extend
			position: absolute
			width: 65px
			height: 29px
			background-color: #f7f7f7
			bottom: 4px
			right: 18px
			line-height: 43px
			&.is-active .request__message-icon
				transform: scaleY(-1)
		&-extend:hover &-icon
				fill: #56708A
		&-extend:active &-icon
				fill: #103559
		&-icon
			font-size: 21px
			fill: #C4C4C4
	&__send-row
		margin-top: 20px
		font-size: 0
		min-height: 116px
	&__send-col
		display: inline-block
		vertical-align: top
		font-size: 0
	&__send-col:nth-child(1)
		font-size: 0
		white-space: nowrap
		width: 60.36217%
		+xs
			width: 100%
	&__send-col:nth-child(2)
		padding-right: 10px
		width: percentage(390 / 994)
		text-align: right
		+xs
			width: 100%
			margin-top: 20px
			padding-right: 0
			text-align: center
	&__send-btn
		+md
			padding: 0 73px 0 5px
			min-width: 196px
			font-size: 15px
			line-height: 38px
			height: 38px