.rubric
	&__container
		max-width: 1560px
		font-size: 0
		text-align: center
	&__col
		display: inline-block
		vertical-align: top
		width: 18.3%
		margin: 0 15px
		+md
			margin: 0 13px
			width: 16.4%
		+sm
			width: 17.5%
			margin: 0 10px
		+xs
			width: 19.3%
			margin: 0 3px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
	&__list
		position: relative
		text-align: left
		& + &
			margin-top: 6px
	&__list-item
		position: relative
		&:hover
			background: darken(#F5F5F5, 10)
		&:hover .rubric__list-link
			color: #0051FF
		&:hover .rubric__list-icon
			fill: #56708A
		&:hover span
			border-bottom-color:  rgba(#00306b, .5)
		&:hover .rubric__sub-list
			display: block
		&_color
			color: #000
			.rubric__sub-link
				color: #00306B
	&__list-icon
		position: absolute
		right: 13px
		top: calc(50% - 8px)
		font-size: 12px
		fill: #BCBFC2
		+md
			top: 20px
			font-size: 10px
		+sm
			top: 13px
			right: 7px
			font-size: 8px
		+xs
			font-size: 6px
			right: 3px
	&__list-link
		position: relative
		display: block
		padding: 19px 40px 19px 20px
		font-size: 19px
		color: #00306b
		background: #F5F5F5
		-webkit-tap-highlight-color: transparent
		+lg
			padding: 16px 37px 16px 17px
			font-size: 19px
		+md
			font-size: 14px
		+sm
			padding: 9px 22px 9px 7px
			font-size: 12px
		+xs
			padding: 9px 13px 9px 10px
			font-size: 11px
		&_tablet
			+xs
				padding: 9px 12px 9px 2px
		&:hover
			background-color: darken(#F5F5F5, 7)
		span
			border-bottom: 4px solid #E6E9ED
			text-transform: uppercase
			+md
				border-bottom: 2px solid #E6E9ED
		&_color
			background-color: #f5f8fd
			color: #000
			&:hover
				background-color: darken(#f5f8fd, 10)
				
	&__sub-list
		display: none
		position: absolute
		top: 64px
		left: 0
		right: 0
		z-index: 10
		+lg
			top: 57px
		+md
			top: 50px
		+sm
			top: 33px
	&__sub-item
		position: relative
		line-height: 1.2
	&__sub-link
		padding: 10px 20px
		text-transform: none
		display: block
		background: #f5f8fd
		color: #333333
		border-bottom: 1px solid darken(#f5f8fd, 10)
		font-size: 18px
		+md
			font-size: 15px
		+sm
			padding: 7px 10px
			font-size: 14px
		+xs
			padding: 5px
			font-size: 13px
		&:hover
			background: darken(#f5f8fd, 10)
	&__mini
		margin: 5px 3px 5px -12px
		color: #00306B
	&__mini.is-active &__mini-icon
			fill: #56708A
	&__mini-title
		position: relative
		display: block
		padding: 2px 28px 2px 12px
		background: #F5F5F5
		cursor: pointer
		&:hover
			background: #F5F7FF
		&:active
			background: #E8E8E8
	&__mini-title:hover &__mini-icon
		fill: #4E91FF
	&__mini-title:active &__mini-icon
		fill: #ABABAB
	&__mini-list
		display: none
		padding: 10px 0 1px
	&__mini-item
		position: relative
		padding: 0 0 0 25px
		margin: 3px 0
		line-height: 1.05
	&__mini-link
		color: #00306b
		display: inline-block
		border-bottom: 2px solid transparent
		&:hover
			border-bottom-color: #B2CCFF
	&__mini-icon
		position: absolute
		top: 11px
		right: 10px
		font-size: 9px
		fill: #C2C2C2
	&__mini-icon-sm
		position: absolute
		left: 9px
		top: 4px
		font-size: 7px
		fill: #00306B
		+rotate(-90)
	&__hit
		position: absolute
		top: -3px
		right: -40px
		color: #4CB02E
		+f('psb', 18, 18)
		&_color
			color: #4E9CE5
	&_home
		padding: 60px 0 85px
		+lg
			padding: 60px 0
		+md
			padding: 40px 0
		+sm
			padding: 20px 0
			
			
	&_side
		.rubric__list:not(:last-child)
			margin-bottom: 20px
		.rubric__list-item.is-active .rubric__list-icon
			display: block
		.rubric__list-link
			padding: 16px 5px 16px 30px
			&:hover
				background: #F5F5F5
		.rubric__list-link_color
			&:hover
				background: #f5f8fd
		.rubric__sub-list
			position: static
			display: block
			padding: 13px 5px 13px 20px
			border: 8px solid #F4F8FD
			border-top: none
			background: #fff
		.rubric__sub-item
			line-height: 1.1
			margin: 0 0 5px
		.rubric__sub-item_best
			margin: 10px 0
		.rubric__sub-item_examples
			margin: 20px 0 0
		.rubric__sub-item_examples + .rubric__sub-item_examples
			margin-top: 5px
		.rubric__sub-link
			display: inline-block
			padding: 0
			background: #fff
			border-bottom: 2px solid transparent
			&_has-hit
				position: relative
				margin-right: 40px
		.rubric__sub-link:hover,
		.rubric__mini-link:hover
			color: #0051FF
			border-bottom-color: #B2CCFF
		.rubric__sub-link:active,
		.rubric__mini-link:active
			color: #A8AFBD
			border-bottom-color: #DEDEDE
		.rubric__list-icon
			display: none
			left: 9px
			top: calc(50% - 6px)
			font-size: 9px
			+rotate(-90)