$icons: (0:0)
$icons: map-merge($icons,('benefit_1': (X: 0px, Y:0px, W: 118px, H: 118px, TW: 246px, TH: 246px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('benefit_2': (X: -128px, Y:0px, W: 118px, H: 118px, TW: 246px, TH: 246px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('benefit_3': (X: 0px, Y:-128px, W: 118px, H: 118px, TW: 246px, TH: 246px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('parts': (X: -128px, Y:-128px, W: 51px, H: 53px, TW: 246px, TH: 246px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('search': (X: -189px, Y:-128px, W: 54px, H: 50px, TW: 246px, TH: 246px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2
@mixin sprite-triple($iconName)
   background-image: url(icon-attr($iconName, IMG))
   $width: icon-attr($iconName, W)
   $height: icon-attr($iconName, H)
   width: $width/3
   height: $height/3
   $x: icon-attr($iconName, X)
   $y: icon-attr($iconName, Y)
   background-position: $x/3 $y/3
   $tw: icon-attr($iconName, TW)
   $th: icon-attr($iconName, TH)
   background-size: $tw/3 $th/3


@mixin s($i)
  +sprite($i)
@mixin st($i)
  +sprite-triple($i)
@mixin sr($i)
  +sprite-retina($i)

//
//.icon-benefit_1
//  width: 118px
//  height: 118px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-benefit_2
//  width: 118px
//  height: 118px
//  background-image: url('../img/sprite.png')
//  background-position: -128px 0px
//
//.icon-benefit_3
//  width: 118px
//  height: 118px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -128px
//
//.icon-parts
//  width: 51px
//  height: 53px
//  background-image: url('../img/sprite.png')
//  background-position: -128px -128px
//
//.icon-search
//  width: 54px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -189px -128px
//